{
  "name": "yacoot",
  "version": "0.9.1",
  "description": "Yet Another Creator and Optimizer Of Thumbnail, a module for resize, crop and optimize pictures for web",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "mocha": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xulien/yacoot.git"
  },
  "keywords": [
    "crop",
    "resize",
    "jpegoptim",
    "optipng"
  ],
  "author": "xulien",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "clone": "^1.0.1",
    "mkdirp": "^0.5.0"
  }
}
